# FundooNotes

./: README.md
Business_Layer/: Business_Layer.csproj
Business_Layer/Interface/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
Business_Layer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: NotePostModel.cs  NoteUpdateModel.cs  changePasswardModel.cs
CommonLayer/Users/: UserPostModel.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotes/Controllers/: UserController.cs  WeatherForecastController.cs
FundooNotes/Properties/: launchSettings.json
Fundoo_Notes/: Fundoo_Notes.csproj  Fundoo_Notes.sln  Program.cs  Startup.cs  appsettings.json
Fundoo_Notes/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
Fundoo_Notes/Properties/: launchSettings.json
RepositaryLayer/: RepositaryLayer.csproj
RepositaryLayer/Entites/: Label.cs  Note.cs  User.cs
RepositaryLayer/FundooContext/: FundooContextDB.cs
RepositaryLayer/Interface/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositaryLayer/Migrations/: 20220508165748_UserTable.Designer.cs  20220508165748_UserTable.cs  20220510143603_Note.Designer.cs  20220510143603_Note.cs  20220512143932_Label.Designer.cs  20220512143932_Label.cs  FundooContextDBModelSnapshot.cs
RepositaryLayer/Services/: LabelRL.cs  NoteRL.cs  UserRL.cs
RepositaryLayer/Services/EmailService/: EmailService.cs
